* {
    margin: 0;
    padding: 0;
}

body {

}

.container {
    width: 100%;
    height: 770vh;
    display: flex;
    flex-direction: column;
    color: white;
}

.header {
    background-color: #000000;
    width: 100%;
    height: 7vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo-div {
    height: 80%;
    width: 10%;
    /* background-color: blue; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 50%;
    padding-top: 12px;
}

.logo-div-img {
    height: ;
    width: 80%;
}

.header-nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 5%;
}

.header-nav ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.header-nav ul li {
    list-style-type: none;
    
}

.col-1 {
    background-color: #000000;
    height: 93vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
}

.row-center-card {
    /* background-color: red; */
    width: 35%;
    height: 93vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("images/starlink-dish.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.upper-card-div {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.upper-card-div h2{
    font-size: 50px;
   
}

.upper-card-div p {
    font-family: Arial, Helvetica, sans-serif;
}

.upper-p {
    margin-top: 25px;
    width: 90%;
    text-align: center;
}

.lower-card-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10%;
    gap: 20px;

}

.info {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-around;
}

.info input {
    height: 50px;
    width: 60%;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    padding-left: 2%;
    background-color: rgba(239, 239, 239, 0.2);
    opacity: ;
}

.info button {
    height: 50px;
    width: 30%;
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-weight: bold;
}

.col-2 {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-image: url("images/tommy-liu--gOAkuwqc7w-unsplash-compressed.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    font-family: Arial, Helvetica, sans-serif;

}

.col-2-inner-div {
    width: 22%;
    height: 40%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    margin-right: 15%;
}

.col-2-inner-div h1 {
    font-size: 50px;
}

.col-2-inner-div p {
    line-height: 20px;
    text-align: justify;
}


.col-2-btn-div {
    height: 10%;
    width: 80%;    
}

.col-2-btn-div button {
    height: 100%;
    width: 80%;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    background-color: transparent;
}

.col-3 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
}

.col-3-left {
    width: 50%;
    height: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}


.col-3-inner-div {
    width: 60%;
    height: 70%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.col-3-inner-div h1 {
    font-size: 50px;
}

.col-3-inner-div p {
    line-height: 20px;
    text-align: justify;
}


.col-3-btn-div {
    height: 10%;
    width: 80%;
    display: flex;
    flex-direction: row; 
    gap: 10%;
}

.col-3-btn-div button {
    height: 50%;
    width: 37%;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    background-color: transparent;
}

.col-3-right{
    width: 50%;
    height: 100vh;  
    background-image: url("images/pexels-marek-levak-2265488-compressed.jpg"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.col-4{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
}

.col-4-right {
    width: 50%;
    height: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}


.col-4-inner-div {
    width: 60%;
    height: 70%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.col-4-inner-div h1 {
    font-size: 45px;
}

.col-4-inner-div p {
    line-height: 20px;
    text-align: justify;
}


.col-4-btn-div {
    height: 10%;
    width: 80%;
    display: flex;
    flex-direction: row; 
    gap: 10%;
}

.col-4-btn-div button {
    height: 50%;
    width: 37%;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    background-color: transparent;
}

.col-4-left{
    width: 50%;
    height: 100vh;  
    background-image: url("images/ben-wicks-TgnJGj6yJ9Q-unsplash-compressed.jpg"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.col-5{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-image: url("images/pexels-chait-goli-2666598-compressed.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    font-family: Arial, Helvetica, sans-serif;

}

.col-5-inner-div {
    width: 22%;
    height: 40%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    margin-left: 15%;
}

.col-5-inner-div h1 {
    font-size: 50px;
}

.col-5-inner-div p {
    line-height: 20px;
    text-align: justify;
}


.col-5-btn-div {
    height: 10%;
    width: 80%;    
}

.col-5-btn-div button {
    height: 100%;
    width: 80%;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    background-color: transparent;
}


.col-6 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
}

.col-6-left {
    width: 50%;
    height: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}


.col-6-inner-div {
    width: 60%;
    height: 70%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.col-6-inner-div h1 {
    font-size: 50px;
}

.col-3-inner-div p {
    line-height: 20px;
    text-align: justify;
}


.col-6-btn-div {
    height: 10%;
    width: 80%;
    display: flex;
    flex-direction: row; 
    gap: 10%;
}

.col-6-btn-div button {
    height: 50%;
    width: 37%;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    background-color: transparent;
}

.col-6-right{
    width: 50%;
    height: 100vh;  
    background-image: url("images/pexels-spacex-23779-compressed.jpg"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.col-7{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
}

.col-7-right {
    width: 50%;
    height: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}


.col-7-inner-div {
    width: 60%;
    height: 70%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.col-7-inner-div h1 {
    font-size: 50px;
}

.col-7-inner-div p {
    line-height: 20px;
    text-align: justify;
}


.col-7-btn-div {
    height: 10%;
    width: 80%;
    display: flex;
    flex-direction: row; 
    gap: 10%;
}

.col-7-btn-div button {
    height: 50%;
    width: 37%;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    background-color: transparent;
}

.col-7-left{
    width: 50%;
    height: 100vh;  
    background-image: url("images/pexels-spacex-23788-compressed.jpg"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.col-8 {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.col-8-box-div {
    /* background-color: red; */
    height: 50%;
    width: 25%;
    display: flex;
    flex-direction: row;
}

.col-8-left-box {
    /* background-color: green; */
    width: 50%;
    height: 100%;
    border-right: 2px solid white;
}

.col-8-btn {
    height: 20%;
    width: 30%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.col-8-btn button {
    height: 25%;
    width: 40%;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    background-color: transparent;
}

.footer {
    width: 100%;
    height: 10vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-div {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
